{
  "name": "serverless-appsync-python",
  "version": "1.0.0",
  "description": "Serverless AppSync + Python example",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "sls:deploy": "serverless deploy",
    "sls:offline": "python3 local_appsync.py",
    "sls:package": "serverless package",
    "test": "python3 -m unittest discover -s tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nanlabs/devops-reference.git"
  },
  "author": "ulises-jeremias",
  "license": "MIT",
  "homepage": "https://github.com/nanlabs/devops-reference#readme",
  "devDependencies": {
    "serverless": "^4.43.0"
  }
}
