{
  "name": "serverless-localstack-example",
  "private": "true",
  "version": "1.0.0",
  "description": "Serverless Bundle example",
  "main": "index.js",
  "scripts": {
    "prepare": "is-ci && echo 'CI detected, skipping husky installation' || husky install",
    "lint-staged": "lint-staged",
    "sls": "serverless",
    "sls:deploy": "serverless deploy",
    "sls:offline": "serverless offline start",
    "sls:package": "serverless package",
    "format": "prettier --write \"**/*.{js,ts,md,json,yml,yaml}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nanlabs/devops-reference.git"
  },
  "author": "ulises-jeremias <ulisescf.24@gmail.com>",
  "homepage": "https://github.com/nanlabs/devops-reference#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/slug": "^5.0.9",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "ajv-cmd": "^0.13.3",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.4.2",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "serverless": "^4.40.0",
    "serverless-localstack": "^1.4.0",
    "serverless-offline": "^14.7.4",
    "serverless-plugin-typescript": "^2.1.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@middy/core": "^7.7.2",
    "@middy/http-header-normalizer": "^7.7.2",
    "@middy/http-json-body-parser": "^7.7.2",
    "@middy/validator": "^7.7.2",
    "aws-lambda": "^1.0.7",
    "http-errors": "^2.0.1"
  }
}
