{
  "name": "sls-s3-local-example",
  "version": "1.0.0",
  "description": "Serverless S3 Local Example",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "sls:deploy": "serverless deploy",
    "sls:offline": "serverless offline",
    "sls:package": "serverless package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nanlabs/devops-reference.git"
  },
  "author": "ulises-jeremias",
  "license": "MIT",
  "homepage": "https://github.com/nanlabs/devops-reference#readme",
  "devDependencies": {
    "serverless": "^3.19.0",
    "serverless-offline": "^8.0.0",
    "serverless-python-requirements": "^5.4.0",
    "serverless-s3-local": "^0.6.22"
  }
}
