{
  "name": "nan-sqs-nodejs",
  "version": "1.0.0",
  "description": "Serverless sqs with local stack example",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "sls:deploy": "serverless deploy",
    "sls:invoke": "serverless invoke --function",
    "sls:invoke:local": "serverless invoke local --function",
    "sls:offline": "serverless offline start",
    "sls:package": "serverless package",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "docker-compose -f ./local-dev/compose.yml up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nanlabs/devops-reference.git"
  },
  "author": "darioscrivano",
  "license": "MIT",
  "homepage": "https://github.com/nanlabs/devops-reference#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "serverless": "^3.23.0",
    "serverless-offline": "^11.1.3",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "3.16.0",
    "@aws-sdk/client-sqs": "^3.264.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1310.0",
    "serverless-offline-sqs": "^7.3.2"
  }
}
