{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo",
  },
  "exclude": [
    "node_modules",
    "dist",
    "*coverage",
    "test",
    "logs",
    "scripts",
    "tools",
    "**/*spec.ts"
  ]
}
